/*reset*/
*{
    box-sizing: border-box;
}

html,
body   {
  margin: 0;
  padding: 0;
  line-height: 1.5em;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}

/* page styles*/
body     {
  background: #FFF;
  font-family: Arial, Helvetica, sans-serif;
  /*overflow:hidden; */
}
header{
  width: 100%;
  background-color: #031a31;
  height: 60px;
  color: #fefefe;
  position: fixed;
  top: 0;
  padding: 10px 30px;
}

.active{
  background: rgb(214, 88, 4);
  border-radius: 3px;
}

/* logo */
#logo         {
  display: inline-block;
  color: #FFF;
  text-decoration: none;
  width: 49%;
}
#logo img    {
  width: 50px;
  border-radius: 3px;
  margin-right: 8px;
  vertical-align: middle;
}
#logo span   {
  display: inline-block;
}

/* main navigation */
nav     {
  width: 50%;
  display: inline-block;
  text-align: right;
}
nav ul   {
  list-style: none;
  margin: 0;
}
nav ul li {
  display: inline-block;
}
nav ul li a    {
  color: #FFF;
  text-decoration: none;
  display: block;
  padding: 10px 15px;
  border-radius: 3px;
  transition: 0.3s ease all;
}
nav ul li a:hover {
  background: rgb(214, 88, 4);
}


/*hero section*/
.home-hero{
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background-color: #031a31;
  color: white;
}

.vertical-align{
  position: relative;
  top: 25%;
  left: 70%;
  transform: translateY(-50%) translateX(-50%);
}

.text-block{
  position: absolute;
  width: 60%;
  /*height: 350px;*/
  font-size: 2em;
  line-height: 2em;
  color: white;
  padding-top: 20px; 
  padding-left: 20px;
  padding-right: 20px;
  margin-left: -1100px;
}

/*about page*/
.container section:nth-child(3){
  background-color: rgb(241, 241, 241);
  padding-top: 80px;
  color: #031a31;
  height: 100vh;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.4em;
  line-height: 1.4em;
}

.about-text{
  position: absolute;
  width: 100%;
  /*height: 100vh;*/
  font-size: 1em;
  line-height: 2em;
  color: rgb(0, 0, 0);
  padding-top: 20px; 
  padding-left: 120px; 
  padding-right: 120px; 
}

/*our work page*/
.container section:nth-child(4){
  background-color: #031a31;
  color: white;
  min-height: 100vh;
  padding: 3em 4em 4em;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.4em;
  line-height: 1.4em;
  width: 100%;

}

#portfolio ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

#portfolio li{
  margin-bottom: 1em;
  background: #fff;
  color: #031a31;
}

#portfolio h2{
  color: #FFF;
  margin-bottom: 40px;
}

.grid ul a{
  text-decoration: none;
  color: #031a31;
}


.card-content{
  padding: 1.0em;
}

.card-1 img, .card-2 img, .card-3 img {
  display: block;
  width: 100%;
}
.grid{
  column-count: 3;
  column-gap: 40px;
}

.card-1, .card-2, .card-3{
  max-height: 90vh;
}


/* styling our contact-form */
.container section:nth-child(5){
  background-color: rgb(241, 241, 241);
  height: 100vh;
  text-align: center;
  padding-top: 50px;
  padding-left: 40px; 
  padding-right: 40px; 
}



#contact .message{
  font-size: 0.8em;
  margin-bottom: 10px;
}

.form-style-2 {
  background: #031a31;
  padding: 30px;
  width: 60%;
  margin-left:20% 
}
.form-style-2 .fl-input-group input,
.form-style-2 .fl-input-group textarea {
  border-radius: 0;
  width: 100%;
  padding: 15px 0px 10px;
  height: auto;
  border: 0;
  border-bottom: 1px solid #ccc;
  background-color: transparent;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 15px;
  color: #fff;
}

.form-style-2 .fl-input-group input:focus,
.form-style-2 .fl-input-group textarea:focus {
  border-bottom: 1px solid #d2d51a;
  background-color: transparent;
}

.form-style-2 .fl-input-group input::-webkit-input-placeholder {
  color: #fff;
}
.form-style-2 .fl-input-group textarea::-webkit-input-placeholder {
  color: #fff;
}
.form-style-2 .fl-input-group {
  margin-bottom: 20px;
}
.form-style-2 label {
  display: none;
}




/* styling our footer */
footer   {
  background: #ffffff;
  color: rgb(0, 0, 0);
  padding: 40px;
  text-align: center;
  font-weight: bold;
}
footer img   {
  display: block;
  border-radius: 5px;
  width: 80px;
  margin: 0 auto 10px;
}

/*Mobile Responsiveness*/

@media(max-width: 850px) {
 /*reset*/
*{
  box-sizing: border-box;
}

html,
body   {
margin: 0;
padding: 0;
line-height: 1em;
font-size: 10px;
}

.card img{
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3{
  margin: 0;
  padding:1em, 0;
}

p{
  margin: 0;
  padding:1em, 0;
}

a{
  text-decoration: none;
  color: white;
}

nav ul{
  list-style: none;
  display: none;
}


header{
  border: 2px;
  background: #d2d51a;
  padding: 1em;
  position: fixed;
  width: 100%;
  font-size: 20px;
  text-align: center
}

}
/* try and cut the text of the elements at a certain width*/